{
  "dependencies": {
    "@mapbox/mapbox-gl-draw": "^1.5.1",
    "@turf/turf": "^7.4.0",
    "axios": "^1.19.0",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.33.0",
    "mapbox-gl": "^3.28.1",
    "react-map-gl": "^8.1.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.26",
    "tailwindcss": "^3.4.19"
  }
}
